<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#cee2ff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_weight="10.0" />
    <View android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="1.0dp" />
    <TextView android:textSize="16.0dp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/alert_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="80.0dp" android:text="Message" android:layout_weight="40.0" />
    <View android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="1.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/alert_button" android:background="@drawable/button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="OK" />
</LinearLayout>
