<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_listview" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_weight="1.0">
        <TextView android:textSize="16.0dp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/barrage_enemyname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="enemy" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/barrage_enemyhp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100/100" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#66ccff" android:layout_width="wrap_content" android:layout_height="1.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
        <TextView android:textSize="12.0dp" android:textColor="@android:color/black" android:id="@id/barrage_battlestatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="#66ccff" android:layout_width="wrap_content" android:layout_height="1.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_weight="1.0">
        <TextView android:textSize="16.0dp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/barrage_playername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="player" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/barrage_playerhp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100/100" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
